<!DOCTYPE html>
<html lang="eng">
    <meta name="viewport" content="width-device-width, inital scale=1.0">
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<head>
    <title>Denise</title>
    <link rel="icon" type="image/x-icon" href="https://64.media.tumblr.com/7708f868dc26be83f356994b059574dc/947f5e53c6e30b8e-c6/s75x75_c1/54a1d19d41346daa38f7022072bf893393e1d48f.gifv">
    </head>

<body>
    
<div class="main">
    <header>
        <h1>Denise</h1>
        <h2>⋆｡‧˚ʚ♡ɞ˚‧｡⋆</h2>
    </header>

    <section>
        <img src="immagini/meow.jpg"">
        <div class="container"></div>
    </section>
</div>
</body>
</html>